<?xml version="1.0" encoding="utf-8"?>
<CGTechToolLibrary Version="6.0">
  <Tools>
    <Tool ID="BH07000000820174" Units="millimeter">
      <Description>GUH-5512-BHF7_H63Z8L80</Description>
      <Comments>BH07000000820174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="64">
        <SOR ID="GUH-5512-BHF7">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>1.27399999998936</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>82</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>82</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </GagePoint>
      <DrivenPoint ID="441015138">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="441015138">3.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>82</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="FS15000000940319" Units="millimeter">
      <Description>TGT-TCD-FEJSULLY15_H63W20L80X</Description>
      <Comments>FS15000000940319</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="75">
        <SOR ID="TGT-TCD-FEJSULLY15">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>4.59227382683391E-16</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>78.632999084</Z>
          </Pt>
          <Pt>
            <X>7.397</X>
            <Z>78.632999084</Z>
          </Pt>
          <Pt>
            <X>7.537</X>
            <Z>79.303999084</Z>
          </Pt>
          <Pt>
            <X>7.767</X>
            <Z>79.948999084</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>90.797999084</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>93.497999084</Z>
          </Pt>
          <Pt>
            <X>12.2</X>
            <Z>93.797999084</Z>
          </Pt>
          <Pt>
            <X>9.804</X>
            <Z>93.797999084</Z>
          </Pt>
          <Pt>
            <X>9.764</X>
            <Z>93.893999084</Z>
          </Pt>
          <Pt>
            <X>9.75</X>
            <Z>93.997999084</Z>
          </Pt>
          <Pt>
            <X>9.75</X>
            <Z>93.999999084</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93.999999084</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>174</Z>
      </GagePoint>
      <DrivenPoint ID="1673146209">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1673146209">7.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W20L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19.775</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19.86962</X>
            <Z>0.02174</Z>
          </Pt>
          <Pt>
            <X>19.95638</X>
            <Z>0.0653</Z>
          </Pt>
          <Pt>
            <X>20.03033</X>
            <Z>0.12821</Z>
          </Pt>
          <Pt>
            <X>20.08725</X>
            <Z>0.20686</Z>
          </Pt>
          <Pt>
            <X>20.135</X>
            <Z>0.289</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>53.05</Z>
          </Pt>
          <Pt>
            <X>26.077</X>
            <Z>53.432</Z>
          </Pt>
          <Pt>
            <X>26.294</X>
            <Z>53.756</Z>
          </Pt>
          <Pt>
            <X>26.618</X>
            <Z>53.973</Z>
          </Pt>
          <Pt>
            <X>27</X>
            <Z>54.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>94</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="VL16000900700287" Units="millimeter">
      <Description>TGT-VLM16-L70-L_H63Z16L95X</Description>
      <Comments>VL16000900700287</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="4">
        <SOR ID="TGT-VLM16-L70-L">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.634</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>4.633</X>
            <Z>6.01</Z>
            <Radius>6.01012628819062</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>7.546</X>
            <Z>0.753</Z>
          </Pt>
          <Arc>
            <X>7.1</X>
            <Z>1.535</Z>
            <Radius>0.900000555555384</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>8</X>
            <Z>1.534</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>7.9</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>7.754</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>7.23</X>
            <Z>8.9</Z>
          </Pt>
          <Pt>
            <X>6.5</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>6.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>25</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </GagePoint>
      <DrivenPoint ID="1876451304">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1876451304">8</CutterCompensation>
      <Holder>
        <SOR ID="40 08 606">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.95</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>0.15</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>7.025</X>
            <Z>7.495</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>7.995</Z>
          </Pt>
          <Pt>
            <X>7.025</X>
            <Z>8.495</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>8.99</Z>
          </Pt>
          <Pt>
            <X>7.65</X>
            <Z>32</Z>
          </Pt>
          <Pt>
            <X>7.65</X>
            <Z>37.377</Z>
          </Pt>
          <Pt>
            <X>7.672</X>
            <Z>38.04</Z>
          </Pt>
          <Pt>
            <X>7.738</X>
            <Z>38.7</Z>
          </Pt>
          <Pt>
            <X>7.847</X>
            <Z>39.355</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>40</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>45</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <Color>15</Color>
          <NoSpin>0</NoSpin>
        </SOR>
        <SOR ID="H63Z16L95X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.576</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.76151</X>
            <Z>0.01736</Z>
          </Pt>
          <Pt>
            <X>12.94058</X>
            <Z>0.06883</Z>
          </Pt>
          <Pt>
            <X>13.10699</X>
            <Z>0.15262</Z>
          </Pt>
          <Pt>
            <X>13.25497</X>
            <Z>0.26584</Z>
          </Pt>
          <Pt>
            <X>13.37938</X>
            <Z>0.40453</Z>
          </Pt>
          <Pt>
            <X>13.4759</X>
            <Z>0.5639</Z>
          </Pt>
          <Pt>
            <X>13.54118</X>
            <Z>0.73841</Z>
          </Pt>
          <Pt>
            <X>13.57295</X>
            <Z>0.922</Z>
          </Pt>
          <Pt>
            <X>18.076</X>
            <Z>58.147</Z>
          </Pt>
          <Pt>
            <X>17.646</X>
            <Z>59.05</Z>
          </Pt>
          <Pt>
            <X>18.288</X>
            <Z>67.207</Z>
          </Pt>
          <Pt>
            <X>18.422</X>
            <Z>67.786</Z>
          </Pt>
          <Pt>
            <X>18.721</X>
            <Z>68.3</Z>
          </Pt>
          <Pt>
            <X>19.157</X>
            <Z>68.704</Z>
          </Pt>
          <Pt>
            <X>19.694</X>
            <Z>68.962</Z>
          </Pt>
          <Pt>
            <X>20.282</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>70</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="XF08001500560199" Units="millimeter">
      <Description>FRA-X7624-HF8R1.5-L56_H63ZM8L80</Description>
      <Comments>XF08001500560199</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="4">
        <SOR ID="FRA-X7624-HF8R1.5-L56">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>2.5</X>
            <Z>1.5</Z>
            <Radius>1.5</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>4</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>3.7</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>3.7</X>
            <Z>52.290000916</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>53.000000916</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>56.000000916</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>56.000000916</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>136</Z>
      </GagePoint>
      <DrivenPoint ID="790229109">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="790229109">4</CutterCompensation>
      <Holder>
        <SOR ID="H63ZM8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>56</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="GB04002000250301" Units="millimeter">
      <Description>FRA-SP0140-G4R2-N-ES-L25_H63K6L120X</Description>
      <Comments>GB04002000250301</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="5">
        <SOR ID="FRA-SP0140-G4R2-N-ES-L25">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>2</Z>
            <Radius>2</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>2</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>1.85</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>1.85</X>
            <Z>11.405</Z>
          </Pt>
          <Pt>
            <X>2.998</X>
            <Z>16.29</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>16.29</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>25</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </GagePoint>
      <DrivenPoint ID="1060709238">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1060709238">2</CutterCompensation>
      <Holder>
        <SOR ID="H63K6L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.223</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.33035</X>
            <Z>0.01987</Z>
          </Pt>
          <Pt>
            <X>7.42349</X>
            <Z>0.07683</Z>
          </Pt>
          <Pt>
            <X>7.49007</X>
            <Z>0.16335</Z>
          </Pt>
          <Pt>
            <X>7.52129</X>
            <Z>0.26797</Z>
          </Pt>
          <Pt>
            <X>17.69</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH06900000820174" Units="millimeter">
      <Description>GUH-5512-BHF6.9_H63Z8L80</Description>
      <Comments>BH06900000820174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="63">
        <SOR ID="GUH-5512-BHF6.9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.45</X>
            <Z>1.27400000000125</Z>
          </Pt>
          <Pt>
            <X>3.45</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>82</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>82</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </GagePoint>
      <DrivenPoint ID="1162096728">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1162096728">3.45</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>82</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="KW16000000630354" Units="millimeter">
      <Description>GUH-5678-KPF16_H63W16L80X</Description>
      <Comments>KW16000000630354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="37.5">
        <Apt ID="GUH-5678-KPF16" Type="DRILL">
          <D>16</D>
          <R>0</R>
          <E>0</E>
          <A>45</A>
          <B>0</B>
          <H>63</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>143</Z>
      </GagePoint>
      <DrivenPoint ID="121416466">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="121416466">8</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>63</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH08000000530275" Units="millimeter">
      <Description>GUH-4630-MF_M8_H63PL100-MF</Description>
      <Comments>MH08000000530275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="17">
        <SOR ID="GUH-4630-MF_M8">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>35</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>48.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>48.5</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>161</Z>
      </GagePoint>
      <DrivenPoint ID="1635493907">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1635493907">4</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>48.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SN05700000360144" Units="millimeter">
      <Description>FRA-P8221-S5.7R0_H63W6L65</Description>
      <Comments>SN05700000360144</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="31">
        <SOR ID="FRA-P8221-S5.7R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>2.8</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>2.8</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>36</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>101</Z>
      </GagePoint>
      <DrivenPoint ID="915167027">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="915167027">2.85</CutterCompensation>
      <Holder>
        <SOR ID="H63W6L65">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>10.17</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>36</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE19000000480354" Units="millimeter">
      <Description>KOM-VL-Letoro_H63W16L80X</Description>
      <Comments>LE19000000480354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="6">
        <SOR ID="KOM-VL-Letoro">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>48</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>128</Z>
      </GagePoint>
      <DrivenPoint ID="1542606156">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1542606156">6.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>48</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SY04000000210337" Units="millimeter">
      <Description>GUH-6736-S4R0_H63WM6L65X</Description>
      <Comments>SY04000000210337</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="11">
        <SOR ID="GUH-6736-S4R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>11</Z>
          </Pt>
          <Pt>
            <X>1.9</X>
            <Z>11</Z>
          </Pt>
          <Pt>
            <X>1.9</X>
            <Z>18</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>21</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>21</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>86</Z>
      </GagePoint>
      <DrivenPoint ID="459655128">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="459655128">2</CutterCompensation>
      <Holder>
        <SOR ID="H63WM6L65X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.275</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.36962</X>
            <Z>0.02174</Z>
          </Pt>
          <Pt>
            <X>7.45638</X>
            <Z>0.0653</Z>
          </Pt>
          <Pt>
            <X>7.53033</X>
            <Z>0.12821</Z>
          </Pt>
          <Pt>
            <X>7.58725</X>
            <Z>0.20686</Z>
          </Pt>
          <Pt>
            <X>7.635</X>
            <Z>0.289</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>10.693</Z>
          </Pt>
          <Pt>
            <X>12.496</X>
            <Z>36.993</Z>
          </Pt>
          <Pt>
            <X>12.594</X>
            <Z>37.611</Z>
          </Pt>
          <Pt>
            <X>12.878</X>
            <Z>38.169</Z>
          </Pt>
          <Pt>
            <X>13.32</X>
            <Z>38.611</Z>
          </Pt>
          <Pt>
            <X>13.878</X>
            <Z>38.895</Z>
          </Pt>
          <Pt>
            <X>14.496</X>
            <Z>38.993</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>21</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="GG01000500250301" Units="millimeter">
      <Description>FRA-SP0140-G1R0.5-L25_H63K6L120X</Description>
      <Comments>GG01000500250301</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="1.5">
        <SOR ID="FRA-SP0140-G1R0.5-L25">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>0.5</Z>
            <Radius>0.5</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>0.5</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>0.5</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>1.500000763</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>2.915000763</Z>
          </Pt>
          <Pt>
            <X>2.998</X>
            <Z>12.420000763</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>12.420000763</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>25.000000763</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>25.000000763</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </GagePoint>
      <DrivenPoint ID="1451226837">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1451226837">0.5</CutterCompensation>
      <Holder>
        <SOR ID="H63K6L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.223</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.33035</X>
            <Z>0.01987</Z>
          </Pt>
          <Pt>
            <X>7.42349</X>
            <Z>0.07683</Z>
          </Pt>
          <Pt>
            <X>7.49007</X>
            <Z>0.16335</Z>
          </Pt>
          <Pt>
            <X>7.52129</X>
            <Z>0.26797</Z>
          </Pt>
          <Pt>
            <X>17.69</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH09000000930154" Units="millimeter">
      <Description>GUH-5512-BHF9_H63Z10L85</Description>
      <Comments>BH09000000930154</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="72">
        <SOR ID="GUH-5512-BHF9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>1.63799999998632</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178</Z>
      </GagePoint>
      <DrivenPoint ID="2077745050">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2077745050">4.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>93</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
  </Tools>
</CGTechToolLibrary>