<?xml version="1.0" encoding="utf-8"?>
<CGTechToolLibrary Version="6.0">
  <Tools>
    <Tool ID="KW16000000630354" Units="millimeter">
      <Description>GUH-5678-KPF16_H63W16L80X</Description>
      <Comments>KW16000000630354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="37.5">
        <Apt ID="GUH-5678-KPF16" Type="DRILL">
          <D>16</D>
          <R>0</R>
          <E>0</E>
          <A>45</A>
          <B>0</B>
          <H>63</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>143</Z>
      </GagePoint>
      <DrivenPoint ID="1777843705">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1777843705">8</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>63</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF21000000980102" Units="millimeter">
      <Description>KOM-U11-TF21_H63ABS50</Description>
      <Comments>TF21000000980102</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="63">
        <SOR ID="KOM-U11-TF21">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0.457999999995029</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>70.270000458</Z>
          </Pt>
          <Pt>
            <X>10.505</X>
            <Z>70.270000458</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83.000000458</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>98.000000458</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>98.000000458</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>158</Z>
      </GagePoint>
      <DrivenPoint ID="1000367499">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1000367499">10.5</CutterCompensation>
      <Holder>
        <SOR ID="H63ABS50">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>60</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>60</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>98</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF19000000970350" Units="millimeter">
      <Description>TGT-TOP4-TF19_H63W25L90</Description>
      <Comments>TF19000000970350</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="76">
        <SOR ID="TGT-TOP4-TF19">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>0.415000000007141</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>81.599998474</Z>
          </Pt>
          <Pt>
            <X>9.9</X>
            <Z>82.289998474</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>90.999998474</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>96.999998474</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>96.999998474</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>187</Z>
      </GagePoint>
      <DrivenPoint ID="435038524">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="435038524">9.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W25L90">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>62.05</Z>
          </Pt>
          <Pt>
            <X>22.598</X>
            <Z>62.668</Z>
          </Pt>
          <Pt>
            <X>22.882</X>
            <Z>63.225</Z>
          </Pt>
          <Pt>
            <X>23.325</X>
            <Z>63.668</Z>
          </Pt>
          <Pt>
            <X>23.882</X>
            <Z>63.952</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>64.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>64.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>90</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>97</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF14000001320277" Units="millimeter">
      <Description>ISC-CSF14-8xD_H63H16L95</Description>
      <Comments>TF14000001320277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="112">
        <SOR ID="ISC-CSF14-8xD">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>2.54799999997871</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>119.299998474</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>129.199998474</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>132.099998474</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>132.099998474</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>227.1</Z>
      </GagePoint>
      <DrivenPoint ID="837204494">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="837204494">7</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>132.1</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE12000000400183" Units="millimeter">
      <Description>GUH-6713-D12_H63ZM12L90</Description>
      <Comments>LE12000000400183</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="5.9">
        <SOR ID="GUH-6713-D12">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>5.9</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>40</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>40</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>130</Z>
      </GagePoint>
      <DrivenPoint ID="23894184">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="23894184">3.05</CutterCompensation>
      <Holder>
        <SOR ID="H63ZM12L90">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>90</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>40</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH16000000660275" Units="millimeter">
      <Description>GUH-4630-MF_M16_H63PL100-MF</Description>
      <Comments>MH16000000660275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="26">
        <SOR ID="GUH-4630-MF_M16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>26</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>26</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>177.5</Z>
      </GagePoint>
      <DrivenPoint ID="1892312539">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1892312539">8</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>65</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF11000001040277" Units="millimeter">
      <Description>ISC-CSF11-8xD_H63H16L95</Description>
      <Comments>TF11000001040277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="90">
        <SOR ID="ISC-CSF11-8xD">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>2.00199999998327</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>95.6</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>95.6</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>104</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>104</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>199</Z>
      </GagePoint>
      <DrivenPoint ID="44270901">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="44270901">5.5</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>104</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF10300000960277" Units="millimeter">
      <Description>ISC-CSF10.3-8xD_H63H16L95</Description>
      <Comments>TF10300000960277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="82">
        <SOR ID="ISC-CSF10.3-8xD">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5.15</X>
            <Z>1.81999999998195</Z>
          </Pt>
          <Pt>
            <X>5.15</X>
            <Z>87.6</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>93.6</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>96</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>96</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>191</Z>
      </GagePoint>
      <DrivenPoint ID="330357937">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="330357937">5.15</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>96</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="HS10000001300246" Units="millimeter">
      <Description>D10_HSS_CSFH_10xD_H63T-D3-D16</Description>
      <Comments>HS10000001300246</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="100">
        <Apt ID="D10_HSS_CSFH_10xD" Type="DRILL">
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <A>30.002136978</A>
          <B>0</B>
          <H>130</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>239.2</Z>
      </GagePoint>
      <DrivenPoint ID="1192927488">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1192927488">5</CutterCompensation>
      <Holder>
        <SOR ID="H63T-D3-D16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.452</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.48374</X>
            <Z>0.06898</Z>
          </Pt>
          <Pt>
            <X>17.52555</X>
            <Z>0.13237</Z>
          </Pt>
          <Pt>
            <X>17.57648</X>
            <Z>0.18869</Z>
          </Pt>
          <Pt>
            <X>17.63535</X>
            <Z>0.23666</Z>
          </Pt>
          <Pt>
            <X>17.70079</X>
            <Z>0.27516</Z>
          </Pt>
          <Pt>
            <X>17.77131</X>
            <Z>0.30332</Z>
          </Pt>
          <Pt>
            <X>17.84528</X>
            <Z>0.32047</Z>
          </Pt>
          <Pt>
            <X>17.921</X>
            <Z>0.32624</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>29</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>56.7</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>60.4</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>82.7</Z>
          </Pt>
          <Pt>
            <X>24.90961</X>
            <Z>82.79754</Z>
          </Pt>
          <Pt>
            <X>24.93806</X>
            <Z>82.89134</Z>
          </Pt>
          <Pt>
            <X>24.98426</X>
            <Z>82.97778</Z>
          </Pt>
          <Pt>
            <X>25.04645</X>
            <Z>83.05355</Z>
          </Pt>
          <Pt>
            <X>25.12221</X>
            <Z>83.11573</Z>
          </Pt>
          <Pt>
            <X>25.20866</X>
            <Z>83.16194</Z>
          </Pt>
          <Pt>
            <X>25.30245</X>
            <Z>83.19039</Z>
          </Pt>
          <Pt>
            <X>25.4</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>109.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>109.2</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>130</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH09000000930154" Units="millimeter">
      <Description>GUH-5512-BHF9_H63Z10L85</Description>
      <Comments>BH09000000930154</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="72">
        <SOR ID="GUH-5512-BHF9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>1.63799999998632</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178</Z>
      </GagePoint>
      <DrivenPoint ID="343710535">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="343710535">4.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>93</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH08600000930154" Units="millimeter">
      <Description>GUH-5512-BHF8.6_H63Z10L85</Description>
      <Comments>BH08600000930154</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="72">
        <SOR ID="GUH-5512-BHF8.6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.3</X>
            <Z>1.54699999999745</Z>
          </Pt>
          <Pt>
            <X>4.3</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178</Z>
      </GagePoint>
      <DrivenPoint ID="655197184">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="655197184">4.3</CutterCompensation>
      <Holder>
        <SOR ID="H63Z10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>93</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="HS08100000880246" Units="millimeter">
      <Description>D8.1_HSS_CSF_H63T-D3-D16</Description>
      <Comments>HS08100000880246</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="75">
        <Apt ID="D8.1_HSS_CSF" Type="DRILL">
          <D>8.1</D>
          <R>0</R>
          <E>0</E>
          <A>29.9971500875</A>
          <B>0</B>
          <H>88</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>197.2</Z>
      </GagePoint>
      <DrivenPoint ID="1383544750">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1383544750">4.05</CutterCompensation>
      <Holder>
        <SOR ID="H63T-D3-D16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.452</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.48374</X>
            <Z>0.06898</Z>
          </Pt>
          <Pt>
            <X>17.52555</X>
            <Z>0.13237</Z>
          </Pt>
          <Pt>
            <X>17.57648</X>
            <Z>0.18869</Z>
          </Pt>
          <Pt>
            <X>17.63535</X>
            <Z>0.23666</Z>
          </Pt>
          <Pt>
            <X>17.70079</X>
            <Z>0.27516</Z>
          </Pt>
          <Pt>
            <X>17.77131</X>
            <Z>0.30332</Z>
          </Pt>
          <Pt>
            <X>17.84528</X>
            <Z>0.32047</Z>
          </Pt>
          <Pt>
            <X>17.921</X>
            <Z>0.32624</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>29</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>56.7</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>60.4</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>82.7</Z>
          </Pt>
          <Pt>
            <X>24.90961</X>
            <Z>82.79754</Z>
          </Pt>
          <Pt>
            <X>24.93806</X>
            <Z>82.89134</Z>
          </Pt>
          <Pt>
            <X>24.98426</X>
            <Z>82.97778</Z>
          </Pt>
          <Pt>
            <X>25.04645</X>
            <Z>83.05355</Z>
          </Pt>
          <Pt>
            <X>25.12221</X>
            <Z>83.11573</Z>
          </Pt>
          <Pt>
            <X>25.20866</X>
            <Z>83.16194</Z>
          </Pt>
          <Pt>
            <X>25.30245</X>
            <Z>83.19039</Z>
          </Pt>
          <Pt>
            <X>25.4</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>109.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>109.2</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>88</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="HS08000000880246" Units="millimeter">
      <Description>D8_HSS_CSF_H63T-D3-D16</Description>
      <Comments>HS08000000880246</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="75">
        <Apt ID="D8_HSS_CSF" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>29.995691062</A>
          <B>0</B>
          <H>88</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>197.2</Z>
      </GagePoint>
      <DrivenPoint ID="998264463">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="998264463">4</CutterCompensation>
      <Holder>
        <SOR ID="H63T-D3-D16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.452</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.48374</X>
            <Z>0.06898</Z>
          </Pt>
          <Pt>
            <X>17.52555</X>
            <Z>0.13237</Z>
          </Pt>
          <Pt>
            <X>17.57648</X>
            <Z>0.18869</Z>
          </Pt>
          <Pt>
            <X>17.63535</X>
            <Z>0.23666</Z>
          </Pt>
          <Pt>
            <X>17.70079</X>
            <Z>0.27516</Z>
          </Pt>
          <Pt>
            <X>17.77131</X>
            <Z>0.30332</Z>
          </Pt>
          <Pt>
            <X>17.84528</X>
            <Z>0.32047</Z>
          </Pt>
          <Pt>
            <X>17.921</X>
            <Z>0.32624</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>29</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>56.7</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>60.4</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>82.7</Z>
          </Pt>
          <Pt>
            <X>24.90961</X>
            <Z>82.79754</Z>
          </Pt>
          <Pt>
            <X>24.93806</X>
            <Z>82.89134</Z>
          </Pt>
          <Pt>
            <X>24.98426</X>
            <Z>82.97778</Z>
          </Pt>
          <Pt>
            <X>25.04645</X>
            <Z>83.05355</Z>
          </Pt>
          <Pt>
            <X>25.12221</X>
            <Z>83.11573</Z>
          </Pt>
          <Pt>
            <X>25.20866</X>
            <Z>83.16194</Z>
          </Pt>
          <Pt>
            <X>25.30245</X>
            <Z>83.19039</Z>
          </Pt>
          <Pt>
            <X>25.4</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>109.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>109.2</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>88</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH06000000630172" Units="millimeter">
      <Description>GUH-5512-BHF6_H63Z6L80</Description>
      <Comments>BH06000000630172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="47">
        <Apt ID="GUH-5512-BHF6" Type="DRILL">
          <D>6</D>
          <R>0</R>
          <E>0</E>
          <A>20.0015059365</A>
          <B>0</B>
          <H>63</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>143</Z>
      </GagePoint>
      <DrivenPoint ID="1021993436">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1021993436">3</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>63</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH04300000510172" Units="millimeter">
      <Description>GUH-5512-BHF4.3_H63Z6L80</Description>
      <Comments>BH04300000510172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="36">
        <SOR ID="GUH-5512-BHF4.3">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.15</X>
            <Z>0.819000000005669</Z>
          </Pt>
          <Pt>
            <X>2.15</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>51</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>131</Z>
      </GagePoint>
      <DrivenPoint ID="2062940801">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2062940801">2.15</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>51</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH04000000350172" Units="millimeter">
      <Description>GUH-5510-BHF4_H63Z6L80</Description>
      <Comments>BH04000000350172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="16">
        <SOR ID="GUH-5510-BHF4">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0.727999999993918</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>22</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>22</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>35</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>35</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>115</Z>
      </GagePoint>
      <DrivenPoint ID="200620188">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="200620188">2</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>35</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH04000000680172" Units="millimeter">
      <Description>GUH-5525-BHF4_H63Z6L80</Description>
      <Comments>BH04000000680172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="56">
        <SOR ID="GUH-5525-BHF4">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0.827999999994648</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>62</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>62</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>68</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>68</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </GagePoint>
      <DrivenPoint ID="1787149960">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1787149960">2</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>68</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="VN20000000750289" Units="millimeter">
      <Description>TGT-VLM20-L75-L_H63Z20L100X</Description>
      <Comments>VN20000000750289</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="5">
        <SOR ID="TGT-VLM20-L75-L">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.114</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.729</X>
            <Z>0.032</Z>
          </Pt>
          <Pt>
            <X>7.336</X>
            <Z>0.126</Z>
          </Pt>
          <Pt>
            <X>7.931</X>
            <Z>0.282</Z>
          </Pt>
          <Pt>
            <X>8.507</X>
            <Z>0.498</Z>
          </Pt>
          <Pt>
            <X>9.057</X>
            <Z>0.772</Z>
          </Pt>
          <Pt>
            <X>9.577</X>
            <Z>1.1</Z>
          </Pt>
          <Pt>
            <X>9.754</X>
            <Z>1.26</Z>
          </Pt>
          <Pt>
            <X>9.888</X>
            <Z>1.457</Z>
          </Pt>
          <Pt>
            <X>9.972</X>
            <Z>1.68</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>1.917</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>3</Z>
          </Pt>
          <Pt>
            <X>9.6</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>9.86</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>30</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>30</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>3</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </GagePoint>
      <DrivenPoint ID="774232829">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="774232829">10</CutterCompensation>
      <Holder>
        <SOR ID="45 20 600 G">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>45</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>30</Z>
          </Origin>
          <Color>15</Color>
          <NoSpin>0</NoSpin>
        </SOR>
        <SOR ID="H63Z20L100X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.576</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.76151</X>
            <Z>0.01736</Z>
          </Pt>
          <Pt>
            <X>15.94058</X>
            <Z>0.06883</Z>
          </Pt>
          <Pt>
            <X>16.10699</X>
            <Z>0.15262</Z>
          </Pt>
          <Pt>
            <X>16.25497</X>
            <Z>0.26584</Z>
          </Pt>
          <Pt>
            <X>16.37938</X>
            <Z>0.40453</Z>
          </Pt>
          <Pt>
            <X>16.4759</X>
            <Z>0.5639</Z>
          </Pt>
          <Pt>
            <X>16.54118</X>
            <Z>0.73841</Z>
          </Pt>
          <Pt>
            <X>16.57295</X>
            <Z>0.922</Z>
          </Pt>
          <Pt>
            <X>21.47</X>
            <Z>63.147</Z>
          </Pt>
          <Pt>
            <X>21.039</X>
            <Z>64.05</Z>
          </Pt>
          <Pt>
            <X>21.681</X>
            <Z>72.207</Z>
          </Pt>
          <Pt>
            <X>21.816</X>
            <Z>72.786</Z>
          </Pt>
          <Pt>
            <X>22.114</X>
            <Z>73.3</Z>
          </Pt>
          <Pt>
            <X>22.551</X>
            <Z>73.704</Z>
          </Pt>
          <Pt>
            <X>23.087</X>
            <Z>73.962</Z>
          </Pt>
          <Pt>
            <X>23.675</X>
            <Z>74.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>74.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>75</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="VL16000900700287" Units="millimeter">
      <Description>TGT-VLM16-L70-L_H63Z16L95X</Description>
      <Comments>VL16000900700287</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="4">
        <SOR ID="TGT-VLM16-L70-L">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.634</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>4.633</X>
            <Z>6.01</Z>
            <Radius>6.01012628819062</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>7.546</X>
            <Z>0.753</Z>
          </Pt>
          <Arc>
            <X>7.1</X>
            <Z>1.535</Z>
            <Radius>0.900000555555384</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>8</X>
            <Z>1.534</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>7.9</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>7.754</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>7.23</X>
            <Z>8.9</Z>
          </Pt>
          <Pt>
            <X>6.5</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>6.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>25</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </GagePoint>
      <DrivenPoint ID="7299105">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="7299105">8</CutterCompensation>
      <Holder>
        <SOR ID="40 08 606">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.95</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>0.15</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>7.025</X>
            <Z>7.495</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>7.995</Z>
          </Pt>
          <Pt>
            <X>7.025</X>
            <Z>8.495</Z>
          </Pt>
          <Pt>
            <X>7.1</X>
            <Z>8.99</Z>
          </Pt>
          <Pt>
            <X>7.65</X>
            <Z>32</Z>
          </Pt>
          <Pt>
            <X>7.65</X>
            <Z>37.377</Z>
          </Pt>
          <Pt>
            <X>7.672</X>
            <Z>38.04</Z>
          </Pt>
          <Pt>
            <X>7.738</X>
            <Z>38.7</Z>
          </Pt>
          <Pt>
            <X>7.847</X>
            <Z>39.355</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>40</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>45</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <Color>15</Color>
          <NoSpin>0</NoSpin>
        </SOR>
        <SOR ID="H63Z16L95X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.576</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.76151</X>
            <Z>0.01736</Z>
          </Pt>
          <Pt>
            <X>12.94058</X>
            <Z>0.06883</Z>
          </Pt>
          <Pt>
            <X>13.10699</X>
            <Z>0.15262</Z>
          </Pt>
          <Pt>
            <X>13.25497</X>
            <Z>0.26584</Z>
          </Pt>
          <Pt>
            <X>13.37938</X>
            <Z>0.40453</Z>
          </Pt>
          <Pt>
            <X>13.4759</X>
            <Z>0.5639</Z>
          </Pt>
          <Pt>
            <X>13.54118</X>
            <Z>0.73841</Z>
          </Pt>
          <Pt>
            <X>13.57295</X>
            <Z>0.922</Z>
          </Pt>
          <Pt>
            <X>18.076</X>
            <Z>58.147</Z>
          </Pt>
          <Pt>
            <X>17.646</X>
            <Z>59.05</Z>
          </Pt>
          <Pt>
            <X>18.288</X>
            <Z>67.207</Z>
          </Pt>
          <Pt>
            <X>18.422</X>
            <Z>67.786</Z>
          </Pt>
          <Pt>
            <X>18.721</X>
            <Z>68.3</Z>
          </Pt>
          <Pt>
            <X>19.157</X>
            <Z>68.704</Z>
          </Pt>
          <Pt>
            <X>19.694</X>
            <Z>68.962</Z>
          </Pt>
          <Pt>
            <X>20.282</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>70</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SN15600000430354" Units="millimeter">
      <Description>FRA-P8201-S15.6R0_H63W16L80X</Description>
      <Comments>SN15600000430354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="31">
        <Apt ID="FRA-P8201-S15.6R0" Type="FLAT END">
          <D>15.6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>43</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
          <ShankDiameter>14.6</ShankDiameter>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>123</Z>
      </GagePoint>
      <DrivenPoint ID="1944305752">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1944305752">7.8</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>43</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SN09400000420136" Units="millimeter">
      <Description>FRA-P8211-S9.4R0_H63W10L65</Description>
      <Comments>SN09400000420136</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="35">
        <SOR ID="FRA-P8211-S9.4R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.7</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.7</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>42</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>107</Z>
      </GagePoint>
      <DrivenPoint ID="231403887">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="231403887">4.7</CutterCompensation>
      <Holder>
        <SOR ID="H63W10L65">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.25</X>
            <Z>11.93</Z>
          </Pt>
          <Pt>
            <X>17.25</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>42</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SN05700000200144" Units="millimeter">
      <Description>FRA-P8201-S5.7R0_H63W6L65</Description>
      <Comments>SN05700000200144</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="11">
        <SOR ID="FRA-P8201-S5.7R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>11</Z>
          </Pt>
          <Pt>
            <X>2.6</X>
            <Z>11</Z>
          </Pt>
          <Pt>
            <X>2.6</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>20</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>85</Z>
      </GagePoint>
      <DrivenPoint ID="1929138188">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1929138188">2.85</CutterCompensation>
      <Holder>
        <SOR ID="H63W6L65">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>10.17</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>20</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE19000000480354" Units="millimeter">
      <Description>KOM-VL-Letoro_H63W16L80X</Description>
      <Comments>LE19000000480354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="6">
        <SOR ID="KOM-VL-Letoro">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>48</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>128</Z>
      </GagePoint>
      <DrivenPoint ID="1751965891">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1751965891">6.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>48</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SS09700000440179" Units="millimeter">
      <Description>FRA-P15251-S9.7R0_H63ZM10L85</Description>
      <Comments>SS09700000440179</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="33">
        <SOR ID="FRA-P15251-S9.7R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.85</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.85</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>44</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>44</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>7</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>129</Z>
      </GagePoint>
      <DrivenPoint ID="417870266">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="417870266">4.85</CutterCompensation>
      <Holder>
        <SOR ID="H63ZM10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>44</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH16600000570275" Units="millimeter">
      <Description>GUH-965-MF-G3_8_H63PL100-MF</Description>
      <Comments>MH16600000570275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="22">
        <SOR ID="GUH-965-MF-G3_8">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.331</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.331</X>
            <Z>22</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>22</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>57</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>57</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>169.5</Z>
      </GagePoint>
      <DrivenPoint ID="106688315">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="106688315">8.331</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>57</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH12000000730275" Units="millimeter">
      <Description>GUH-4630-MF_M12_H63PL100-MF</Description>
      <Comments>MH12000000730275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="20">
        <SOR ID="GUH-4630-MF_M12">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>68</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>68</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>180.5</Z>
      </GagePoint>
      <DrivenPoint ID="489112791">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="489112791">6</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>68</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH10000000600275" Units="millimeter">
      <Description>GUH-4630-MF_M10_H63PL100-MF</Description>
      <Comments>MH10000000600275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="20">
        <SOR ID="GUH-4630-MF_M10">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>4.2</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>4.2</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>53.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>53.5</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>166</Z>
      </GagePoint>
      <DrivenPoint ID="212487083">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="212487083">5</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>53.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH09000000510275" Units="millimeter">
      <Description>FRA-EH1260091-MF-M9x1_H63PL100-MF</Description>
      <Comments>MH09000000510275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="15.5">
        <SOR ID="FRA-EH1260091-MF-M9x1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>2.3</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>15.5</Z>
          </Pt>
          <Pt>
            <X>3.6</X>
            <Z>15.5</Z>
          </Pt>
          <Pt>
            <X>3.6</X>
            <Z>37.5</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>50.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>50.5</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>163</Z>
      </GagePoint>
      <DrivenPoint ID="882046670">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="882046670">4.5</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MH05000000400275" Units="millimeter">
      <Description>GUH-4630-MF_M5_H63PL100-MF</Description>
      <Comments>MH05000000400275</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="14">
        <SOR ID="GUH-4630-MF_M5">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.05</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.05</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>28</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>33.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>33.5</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>146</Z>
      </GagePoint>
      <DrivenPoint ID="2115013095">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2115013095">2.5</CutterCompensation>
      <Holder>
        <SOR ID="H63PL100-MF">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>30.5</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.086</X>
            <Z>43.498</Z>
          </Pt>
          <Pt>
            <X>20.39171</X>
            <Z>43.52129</Z>
          </Pt>
          <Pt>
            <X>20.69036</X>
            <Z>43.59062</Z>
          </Pt>
          <Pt>
            <X>20.97506</X>
            <Z>43.7044</Z>
          </Pt>
          <Pt>
            <X>21.23924</X>
            <Z>43.85999</Z>
          </Pt>
          <Pt>
            <X>21.4768</X>
            <Z>44.05381</Z>
          </Pt>
          <Pt>
            <X>21.68225</X>
            <Z>44.28138</Z>
          </Pt>
          <Pt>
            <X>21.85086</X>
            <Z>44.53744</Z>
          </Pt>
          <Pt>
            <X>21.97874</X>
            <Z>44.8161</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>49.682</Z>
          </Pt>
          <Pt>
            <X>23.75</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>59.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>112.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>112.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>33.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="GB02001000250301" Units="millimeter">
      <Description>FRA-SP0140-G2R1-N-ES-L25_H63K6L120X</Description>
      <Comments>GB02001000250301</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="2.999999237">
        <SOR ID="FRA-SP0140-G2R1-N-ES-L25">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>1</Z>
            <Radius>1</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>1</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>2.999999237</Z>
          </Pt>
          <Pt>
            <X>0.9</X>
            <Z>2.999999237</Z>
          </Pt>
          <Pt>
            <X>0.9</X>
            <Z>5.597999237</Z>
          </Pt>
          <Pt>
            <X>2.998</X>
            <Z>13.829999237</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>13.829999237</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>24.999999237</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>24.999999237</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </GagePoint>
      <DrivenPoint ID="9938026">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="9938026">1</CutterCompensation>
      <Holder>
        <SOR ID="H63K6L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.223</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.33035</X>
            <Z>0.01987</Z>
          </Pt>
          <Pt>
            <X>7.42349</X>
            <Z>0.07683</Z>
          </Pt>
          <Pt>
            <X>7.49007</X>
            <Z>0.16335</Z>
          </Pt>
          <Pt>
            <X>7.52129</X>
            <Z>0.26797</Z>
          </Pt>
          <Pt>
            <X>17.69</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="GB01000500250301" Units="millimeter">
      <Description>FRA-SP0140-N-ES-G1R0.5-L25_H63K6L120X</Description>
      <Comments>GB01000500250301</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="1.5">
        <SOR ID="FRA-SP0140-N-ES-G1R0.5-L25">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>0.5</Z>
            <Radius>0.5</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>0.5</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>0.5</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>1.500000763</Z>
          </Pt>
          <Pt>
            <X>0.475</X>
            <Z>2.915000763</Z>
          </Pt>
          <Pt>
            <X>2.998</X>
            <Z>12.420000763</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>12.420000763</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>25.000000763</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>25.000000763</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </GagePoint>
      <DrivenPoint ID="1718859883">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1718859883">0.5</CutterCompensation>
      <Holder>
        <SOR ID="H63K6L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.223</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.33035</X>
            <Z>0.01987</Z>
          </Pt>
          <Pt>
            <X>7.42349</X>
            <Z>0.07683</Z>
          </Pt>
          <Pt>
            <X>7.49007</X>
            <Z>0.16335</Z>
          </Pt>
          <Pt>
            <X>7.52129</X>
            <Z>0.26797</Z>
          </Pt>
          <Pt>
            <X>17.69</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.519</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>25</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
  </Tools>
</CGTechToolLibrary>