<?xml version="1.0" encoding="utf-8"?>
<CGTechToolLibrary Version="6.0">
  <Tools>
    <Tool ID="BH08000000450293" Units="millimeter">
      <Description>GUH-5510-BHF8_H63Z8L120X</Description>
      <Comments>BH08000000450293</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="29">
        <Apt ID="GUH-5510-BHF8" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>19.988856801</A>
          <B>0</B>
          <H>45</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </GagePoint>
      <DrivenPoint ID="1856417136">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1856417136">4</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>38.119</Z>
          </Pt>
          <Pt>
            <X>13.836</X>
            <Z>42.384</Z>
          </Pt>
          <Pt>
            <X>15.942</X>
            <Z>69.153</Z>
          </Pt>
          <Pt>
            <X>15.454</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>15.454</X>
            <Z>78</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>78.947</Z>
          </Pt>
          <Pt>
            <X>15.994</X>
            <Z>92.007</Z>
          </Pt>
          <Pt>
            <X>16.092</X>
            <Z>92.625</Z>
          </Pt>
          <Pt>
            <X>16.376</X>
            <Z>93.183</Z>
          </Pt>
          <Pt>
            <X>16.819</X>
            <Z>93.625</Z>
          </Pt>
          <Pt>
            <X>17.376</X>
            <Z>93.909</Z>
          </Pt>
          <Pt>
            <X>17.95</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>45</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="AF08000002620277" Units="millimeter">
      <Description>GUH-5640-AF8_H63H16L95</Description>
      <Comments>AF08000002620277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="240">
        <Apt ID="GUH-5640-AF8" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>31.995081686</A>
          <B>0</B>
          <H>262</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>357</Z>
      </GagePoint>
      <DrivenPoint ID="1755863337">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1755863337">4</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>262</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="AF08000003610277" Units="millimeter">
      <Description>GUH-AF8x420_H63H16L95</Description>
      <Comments>AF08000003610277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="340">
        <Apt ID="GUH-AF8x420" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>45</A>
          <B>0</B>
          <H>361</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>456</Z>
      </GagePoint>
      <DrivenPoint ID="501997811">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="501997811">4</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>361</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="HS10000001020246" Units="millimeter">
      <Description>D10_HSS_CSF_H63T-D3-D16</Description>
      <Comments>HS10000001020246</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="87">
        <Apt ID="D10_HSS_CSF" Type="DRILL">
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <A>30.002136978</A>
          <B>0</B>
          <H>102</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>211.2</Z>
      </GagePoint>
      <DrivenPoint ID="794097663">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="794097663">5</CutterCompensation>
      <Holder>
        <SOR ID="H63T-D3-D16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.452</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.48374</X>
            <Z>0.06898</Z>
          </Pt>
          <Pt>
            <X>17.52555</X>
            <Z>0.13237</Z>
          </Pt>
          <Pt>
            <X>17.57648</X>
            <Z>0.18869</Z>
          </Pt>
          <Pt>
            <X>17.63535</X>
            <Z>0.23666</Z>
          </Pt>
          <Pt>
            <X>17.70079</X>
            <Z>0.27516</Z>
          </Pt>
          <Pt>
            <X>17.77131</X>
            <Z>0.30332</Z>
          </Pt>
          <Pt>
            <X>17.84528</X>
            <Z>0.32047</Z>
          </Pt>
          <Pt>
            <X>17.921</X>
            <Z>0.32624</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>29</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>56.7</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>60.4</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>82.7</Z>
          </Pt>
          <Pt>
            <X>24.90961</X>
            <Z>82.79754</Z>
          </Pt>
          <Pt>
            <X>24.93806</X>
            <Z>82.89134</Z>
          </Pt>
          <Pt>
            <X>24.98426</X>
            <Z>82.97778</Z>
          </Pt>
          <Pt>
            <X>25.04645</X>
            <Z>83.05355</Z>
          </Pt>
          <Pt>
            <X>25.12221</X>
            <Z>83.11573</Z>
          </Pt>
          <Pt>
            <X>25.20866</X>
            <Z>83.16194</Z>
          </Pt>
          <Pt>
            <X>25.30245</X>
            <Z>83.19039</Z>
          </Pt>
          <Pt>
            <X>25.4</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>109.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>109.2</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>102</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="KW16000000670354" Units="millimeter">
      <Description>GUH-5678-KPF16_H63W16L80X</Description>
      <Comments>KW16000000670354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="37.5">
        <Apt ID="GUH-5678-KPF16" Type="DRILL">
          <D>16</D>
          <R>0</R>
          <E>0</E>
          <A>45</A>
          <B>0</B>
          <H>67</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>147</Z>
      </GagePoint>
      <DrivenPoint ID="397891262">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="397891262">8</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>67</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MF09000001590361" Units="millimeter">
      <Description>FRA-EH1260091-MF_M9x1_hosszabbitoban_H63PL100X</Description>
      <Comments>MF09000001590361</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="15.5">
        <SOR ID="FRA-EH1260091-MF_M9x1_hosszabbitoban">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>2.3</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>15.5</Z>
          </Pt>
          <Pt>
            <X>3.6</X>
            <Z>15.5</Z>
          </Pt>
          <Pt>
            <X>3.6</X>
            <Z>37.5</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>57</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>57</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>259</Z>
      </GagePoint>
      <DrivenPoint ID="746417533">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="746417533">4.5</CutterCompensation>
      <Holder>
        <SOR ID="Menetfuro-hosszabbito-SW7">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>102</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>102</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>57</Z>
          </Origin>
          <Color>15</Color>
          <NoSpin>0</NoSpin>
        </SOR>
        <SOR ID="H63PL100X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.85</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>24.94827</X>
            <Z>3.56245</Z>
          </Pt>
          <Pt>
            <X>25.02941</X>
            <Z>3.64595</Z>
          </Pt>
          <Pt>
            <X>25.08902</X>
            <Z>3.74596</Z>
          </Pt>
          <Pt>
            <X>25.12387</X>
            <Z>3.85706</Z>
          </Pt>
          <Pt>
            <X>25.13205</X>
            <Z>3.97321</Z>
          </Pt>
          <Pt>
            <X>25.11313</X>
            <Z>4.08809</Z>
          </Pt>
          <Pt>
            <X>25.06812</X>
            <Z>4.19547</Z>
          </Pt>
          <Pt>
            <X>24.99949</X>
            <Z>4.28952</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>67</Z>
          </Pt>
          <Pt>
            <X>24.098</X>
            <Z>67.618</Z>
          </Pt>
          <Pt>
            <X>24.382</X>
            <Z>68.176</Z>
          </Pt>
          <Pt>
            <X>24.824</X>
            <Z>68.618</Z>
          </Pt>
          <Pt>
            <X>25.382</X>
            <Z>68.902</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>69</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>159</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH12000000580158" Units="millimeter">
      <Description>GUH-5510-BHF12_H63Z12L90</Description>
      <Comments>BH12000000580158</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="37">
        <Apt ID="GUH-5510-BHF12" Type="DRILL">
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <A>19.967770393</A>
          <B>0</B>
          <H>58</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </GagePoint>
      <DrivenPoint ID="188451270">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="188451270">6</CutterCompensation>
      <Holder>
        <SOR ID="H63Z12L90">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>90</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>58</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="AF12000003100371" Units="millimeter">
      <Description>GUH-5639-AF12_H63H20L90</Description>
      <Comments>AF12000003100371</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="240">
        <Apt ID="GUH-5639-AF12" Type="DRILL">
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <A>31.998515784</A>
          <B>0</B>
          <H>310</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>400</Z>
      </GagePoint>
      <DrivenPoint ID="1027486450">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1027486450">6</CutterCompensation>
      <Holder>
        <SOR ID="H63H20L90">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19.531</X>
            <Z>2.485</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>26.5</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>47.1</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>49.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>90</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>310</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SG06000000290329" Units="millimeter">
      <Description>GUH-6961-S6R0_H63WM6L120</Description>
      <Comments>SG06000000290329</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="24">
        <Apt ID="GUH-6961-S6R0" Type="FLAT END">
          <D>6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>29</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>149</Z>
      </GagePoint>
      <DrivenPoint ID="481564818">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="481564818">3</CutterCompensation>
      <Holder>
        <SOR ID="H63WM6L120">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.275</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.36962</X>
            <Z>0.02174</Z>
          </Pt>
          <Pt>
            <X>7.45638</X>
            <Z>0.0653</Z>
          </Pt>
          <Pt>
            <X>7.53033</X>
            <Z>0.12821</Z>
          </Pt>
          <Pt>
            <X>7.58725</X>
            <Z>0.20686</Z>
          </Pt>
          <Pt>
            <X>7.635</X>
            <Z>0.289</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>10.723</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>89.05</Z>
          </Pt>
          <Pt>
            <X>12.626</X>
            <Z>90.163</Z>
          </Pt>
          <Pt>
            <X>12.995</X>
            <Z>91.219</Z>
          </Pt>
          <Pt>
            <X>13.591</X>
            <Z>92.167</Z>
          </Pt>
          <Pt>
            <X>14.383</X>
            <Z>92.959</Z>
          </Pt>
          <Pt>
            <X>15.331</X>
            <Z>93.555</Z>
          </Pt>
          <Pt>
            <X>16.387</X>
            <Z>93.924</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>94.05</Z>
          </Pt>
          <Pt>
            <X>30.498</X>
            <Z>94.05</Z>
          </Pt>
          <Pt>
            <X>30.69323</X>
            <Z>94.06921</Z>
          </Pt>
          <Pt>
            <X>30.88099</X>
            <Z>94.12608</Z>
          </Pt>
          <Pt>
            <X>31.05406</X>
            <Z>94.21845</Z>
          </Pt>
          <Pt>
            <X>31.20581</X>
            <Z>94.34278</Z>
          </Pt>
          <Pt>
            <X>31.33044</X>
            <Z>94.49428</Z>
          </Pt>
          <Pt>
            <X>31.42315</X>
            <Z>94.66717</Z>
          </Pt>
          <Pt>
            <X>31.4804</X>
            <Z>94.85481</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>95.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>29</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE12000000400309" Units="millimeter">
      <Description>GUH-6713-D12_H63ZM12L120X</Description>
      <Comments>LE12000000400309</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="5.9">
        <SOR ID="GUH-6713-D12">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>5.9</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>40</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>40</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>160</Z>
      </GagePoint>
      <DrivenPoint ID="2125192289">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2125192289">3.05</CutterCompensation>
      <Holder>
        <SOR ID="H63ZM12L120X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>50.825</Z>
          </Pt>
          <Pt>
            <X>16.973</X>
            <Z>63.182</Z>
          </Pt>
          <Pt>
            <X>16.5</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>16.5</X>
            <Z>72</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>72.866</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>40</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="MF14000001710319" Units="millimeter">
      <Description>GUH-5740-MF_M14x1.50_hosszabbitoban_H63W20L80X</Description>
      <Comments>MF14000001710319</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="15">
        <SOR ID="GUH-5740-MF_M14x1.50_hosszabbitoban">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>15</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>15</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>60</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>60</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>251</Z>
      </GagePoint>
      <DrivenPoint ID="1438169081">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1438169081">7</CutterCompensation>
      <Holder>
        <SOR ID="Menetfuro-hosszabbito-d11-SW9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>111</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>111</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>60</Z>
          </Origin>
          <Color>15</Color>
          <NoSpin>0</NoSpin>
        </SOR>
        <SOR ID="H63W20L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19.775</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>19.86962</X>
            <Z>0.02174</Z>
          </Pt>
          <Pt>
            <X>19.95638</X>
            <Z>0.0653</Z>
          </Pt>
          <Pt>
            <X>20.03033</X>
            <Z>0.12821</Z>
          </Pt>
          <Pt>
            <X>20.08725</X>
            <Z>0.20686</Z>
          </Pt>
          <Pt>
            <X>20.135</X>
            <Z>0.289</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>53.05</Z>
          </Pt>
          <Pt>
            <X>26.077</X>
            <Z>53.432</Z>
          </Pt>
          <Pt>
            <X>26.294</X>
            <Z>53.756</Z>
          </Pt>
          <Pt>
            <X>26.618</X>
            <Z>53.973</Z>
          </Pt>
          <Pt>
            <X>27</X>
            <Z>54.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>171</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH05000000560172" Units="millimeter">
      <Description>GUH-5512-BHF5_H63Z6L80</Description>
      <Comments>BH05000000560172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="40">
        <SOR ID="GUH-5512-BHF5">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>0.909999999992397</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>56</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>56</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>136</Z>
      </GagePoint>
      <DrivenPoint ID="21780198">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="21780198">2.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>56</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH07000000820174" Units="millimeter">
      <Description>GUH-5512-BHF7_H63Z8L80</Description>
      <Comments>BH07000000820174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="64">
        <SOR ID="GUH-5512-BHF7">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>1.27399999998936</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>82</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>82</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </GagePoint>
      <DrivenPoint ID="441015138">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="441015138">3.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>82</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="HS08000000880246" Units="millimeter">
      <Description>D8_HSS_CSF_H63T-D3-D16</Description>
      <Comments>HS08000000880246</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="75">
        <Apt ID="D8_HSS_CSF" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>29.995691062</A>
          <B>0</B>
          <H>88</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>197.2</Z>
      </GagePoint>
      <DrivenPoint ID="998264463">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="998264463">4</CutterCompensation>
      <Holder>
        <SOR ID="H63T-D3-D16">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.452</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.48374</X>
            <Z>0.06898</Z>
          </Pt>
          <Pt>
            <X>17.52555</X>
            <Z>0.13237</Z>
          </Pt>
          <Pt>
            <X>17.57648</X>
            <Z>0.18869</Z>
          </Pt>
          <Pt>
            <X>17.63535</X>
            <Z>0.23666</Z>
          </Pt>
          <Pt>
            <X>17.70079</X>
            <Z>0.27516</Z>
          </Pt>
          <Pt>
            <X>17.77131</X>
            <Z>0.30332</Z>
          </Pt>
          <Pt>
            <X>17.84528</X>
            <Z>0.32047</Z>
          </Pt>
          <Pt>
            <X>17.921</X>
            <Z>0.32624</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>29</Z>
          </Pt>
          <Pt>
            <X>28.55</X>
            <Z>56.7</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>60.4</Z>
          </Pt>
          <Pt>
            <X>24.9</X>
            <Z>82.7</Z>
          </Pt>
          <Pt>
            <X>24.90961</X>
            <Z>82.79754</Z>
          </Pt>
          <Pt>
            <X>24.93806</X>
            <Z>82.89134</Z>
          </Pt>
          <Pt>
            <X>24.98426</X>
            <Z>82.97778</Z>
          </Pt>
          <Pt>
            <X>25.04645</X>
            <Z>83.05355</Z>
          </Pt>
          <Pt>
            <X>25.12221</X>
            <Z>83.11573</Z>
          </Pt>
          <Pt>
            <X>25.20866</X>
            <Z>83.16194</Z>
          </Pt>
          <Pt>
            <X>25.30245</X>
            <Z>83.19039</Z>
          </Pt>
          <Pt>
            <X>25.4</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>83.2</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>109.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>109.2</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>88</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH09000000930154" Units="millimeter">
      <Description>GUH-5512-BHF9_H63Z10L85</Description>
      <Comments>BH09000000930154</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="72">
        <SOR ID="GUH-5512-BHF9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>1.63799999998632</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178</Z>
      </GagePoint>
      <DrivenPoint ID="2077745050">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2077745050">4.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>93</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SN05700000360144" Units="millimeter">
      <Description>FRA-P8221-S5.7R0_H63W6L65</Description>
      <Comments>SN05700000360144</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="31">
        <SOR ID="FRA-P8221-S5.7R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.85</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>2.8</X>
            <Z>31</Z>
          </Pt>
          <Pt>
            <X>2.8</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>34</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>36</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>101</Z>
      </GagePoint>
      <DrivenPoint ID="915167027">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="915167027">2.85</CutterCompensation>
      <Holder>
        <SOR ID="H63W6L65">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>10.17</Z>
          </Pt>
          <Pt>
            <X>12.25</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>36</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="TF25000001470350" Units="millimeter">
      <Description>TGT-TOP5-TF25_H63W25L90</Description>
      <Comments>TF25000001470350</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="125">
        <SOR ID="TGT-TOP5-TF25">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>0.54599999999572</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>130.769996643</Z>
          </Pt>
          <Pt>
            <X>12.257</X>
            <Z>130.769996643</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>141.999996643</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>146.499996643</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>146.999996643</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>146.999996643</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>237</Z>
      </GagePoint>
      <DrivenPoint ID="437249783">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="437249783">12.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W25L90">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>62.05</Z>
          </Pt>
          <Pt>
            <X>22.598</X>
            <Z>62.668</Z>
          </Pt>
          <Pt>
            <X>22.882</X>
            <Z>63.225</Z>
          </Pt>
          <Pt>
            <X>23.325</X>
            <Z>63.668</Z>
          </Pt>
          <Pt>
            <X>23.882</X>
            <Z>63.952</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>64.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>64.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>90</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>147</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="XF08001500560199" Units="millimeter">
      <Description>FRA-X7624-HF8R1.5-L56_H63ZM8L80</Description>
      <Comments>XF08001500560199</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="4">
        <SOR ID="FRA-X7624-HF8R1.5-L56">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>2.5</X>
            <Z>1.5</Z>
            <Radius>1.5</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>4</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>3.7</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>3.7</X>
            <Z>52.290000916</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>53.000000916</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>56.000000916</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>56.000000916</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>136</Z>
      </GagePoint>
      <DrivenPoint ID="790229109">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="790229109">4</CutterCompensation>
      <Holder>
        <SOR ID="H63ZM8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>56</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE19000000480354" Units="millimeter">
      <Description>KOM-VL-Letoro_H63W16L80X</Description>
      <Comments>LE19000000480354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="6">
        <SOR ID="KOM-VL-Letoro">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>48</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>128</Z>
      </GagePoint>
      <DrivenPoint ID="1542606156">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1542606156">6.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>48</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
  </Tools>
</CGTechToolLibrary>