<?xml version="1.0" encoding="utf-8"?>
<CGTechToolLibrary Version="6.0">
  <Tools>
    <Tool ID="BH04000000410172" Units="millimeter">
      <Description>GUH-5512-BHF4_H63Z6L80</Description>
      <Comments>BH04000000410172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="29">
        <SOR ID="GUH-5512-BHF4">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0.727999999993918</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>35.5</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>35.5</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>41</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>121</Z>
      </GagePoint>
      <DrivenPoint ID="714881895">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="714881895">2</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>41</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH06000000630172" Units="millimeter">
      <Description>GUH-5512-BHF6_H63Z6L80</Description>
      <Comments>BH06000000630172</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="47">
        <Apt ID="GUH-5512-BHF6" Type="DRILL">
          <D>6</D>
          <R>0</R>
          <E>0</E>
          <A>20.0015059365</A>
          <B>0</B>
          <H>63</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>143</Z>
      </GagePoint>
      <DrivenPoint ID="671321499">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="671321499">3</CutterCompensation>
      <Holder>
        <SOR ID="H63Z6L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>63</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH08000000820174" Units="millimeter">
      <Description>GUH-5512-BHF8_H63Z8L80</Description>
      <Comments>BH08000000820174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="64">
        <Apt ID="GUH-5512-BHF8" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>20.0015059365</A>
          <B>0</B>
          <H>82</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </GagePoint>
      <DrivenPoint ID="252086559">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="252086559">4</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>82</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH07000000820174" Units="millimeter">
      <Description>GUH-5512-BHF7_H63Z8L80</Description>
      <Comments>BH07000000820174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="64">
        <SOR ID="GUH-5512-BHF7">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>1.27399999998936</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>74</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>82</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>82</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </GagePoint>
      <DrivenPoint ID="441015138">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="441015138">3.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>82</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH08000000450173" Units="millimeter">
      <Description>GUH-5510-BHF8_H63Z8L200</Description>
      <Comments>BH08000000450173</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="29">
        <Apt ID="GUH-5510-BHF8" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>19.988856801</A>
          <B>0</B>
          <H>45</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>245</Z>
      </GagePoint>
      <DrivenPoint ID="582733937">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="582733937">4</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L200">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>38.119</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>119</Z>
          </Pt>
          <Pt>
            <X>15.128</X>
            <Z>144.465</Z>
          </Pt>
          <Pt>
            <X>19.985</X>
            <Z>169.51601</Z>
          </Pt>
          <Pt>
            <X>25.79</X>
            <Z>174</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>174</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>200</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>200</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>45</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="AF08000002000277" Units="millimeter">
      <Description>GUH-5639-AF8_H63H16L95</Description>
      <Comments>AF08000002000277</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="160">
        <Apt ID="GUH-5639-AF8" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <A>31.995081686</A>
          <B>0</B>
          <H>200</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>1</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>295</Z>
      </GagePoint>
      <DrivenPoint ID="1453116461">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1453116461">4</CutterCompensation>
      <Holder>
        <SOR ID="H63H16L95">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.028</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17.19758</X>
            <Z>0.01466</Z>
          </Pt>
          <Pt>
            <X>17.36223</X>
            <Z>0.05786</Z>
          </Pt>
          <Pt>
            <X>17.51716</X>
            <Z>0.12836</Z>
          </Pt>
          <Pt>
            <X>17.65788</X>
            <Z>0.22412</Z>
          </Pt>
          <Pt>
            <X>17.78033</X>
            <Z>0.34236</Z>
          </Pt>
          <Pt>
            <X>17.88095</X>
            <Z>0.47965</Z>
          </Pt>
          <Pt>
            <X>17.95683</X>
            <Z>0.63202</Z>
          </Pt>
          <Pt>
            <X>18.00577</X>
            <Z>0.79505</Z>
          </Pt>
          <Pt>
            <X>18.026</X>
            <Z>0.945</Z>
          </Pt>
          <Pt>
            <X>18.201</X>
            <Z>2.618</Z>
          </Pt>
          <Pt>
            <X>18.539</X>
            <Z>4.266</Z>
          </Pt>
          <Pt>
            <X>19.036</X>
            <Z>5.873</Z>
          </Pt>
          <Pt>
            <X>19.688</X>
            <Z>7.423</Z>
          </Pt>
          <Pt>
            <X>20.489</X>
            <Z>8.903</Z>
          </Pt>
          <Pt>
            <X>20.835</X>
            <Z>9.45</Z>
          </Pt>
          <Pt>
            <X>20.9041</X>
            <Z>9.57775</Z>
          </Pt>
          <Pt>
            <X>20.95524</X>
            <Z>9.71369</Z>
          </Pt>
          <Pt>
            <X>20.98746</X>
            <Z>9.85531</Z>
          </Pt>
          <Pt>
            <X>21.00018</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>21</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>21.06</X>
            <Z>42.342</Z>
          </Pt>
          <Pt>
            <X>21.234</X>
            <Z>42.643</Z>
          </Pt>
          <Pt>
            <X>21.5</X>
            <Z>42.866</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>45.493</Z>
          </Pt>
          <Pt>
            <X>26.133</X>
            <Z>45.557</Z>
          </Pt>
          <Pt>
            <X>26.17139</X>
            <Z>45.59331</Z>
          </Pt>
          <Pt>
            <X>26.20201</X>
            <Z>45.63638</Z>
          </Pt>
          <Pt>
            <X>26.22367</X>
            <Z>45.68457</Z>
          </Pt>
          <Pt>
            <X>26.23557</X>
            <Z>45.73606</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>45.839</Z>
          </Pt>
          <Pt>
            <X>26.25</X>
            <Z>51</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>51.429</Z>
          </Pt>
          <Pt>
            <X>26.05</X>
            <Z>68.65</Z>
          </Pt>
          <Pt>
            <X>26.058</X>
            <Z>68.728</Z>
          </Pt>
          <Pt>
            <X>26.167</X>
            <Z>68.933</Z>
          </Pt>
          <Pt>
            <X>26.372</X>
            <Z>69.042</Z>
          </Pt>
          <Pt>
            <X>26.45</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>69.05</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>94.8</Z>
          </Pt>
          <Pt>
            <X>31.3</X>
            <Z>95</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>95</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>200</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH06500000720174" Units="millimeter">
      <Description>GUH-5512-BHF6.5_H63Z8L80</Description>
      <Comments>BH06500000720174</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="54">
        <SOR ID="GUH-5512-BHF6.5">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.25</X>
            <Z>1.18299999999012</Z>
          </Pt>
          <Pt>
            <X>3.25</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>64</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>72</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>72</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>152</Z>
      </GagePoint>
      <DrivenPoint ID="360463780">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="360463780">3.25</CutterCompensation>
      <Holder>
        <SOR ID="H63Z8L80">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>15.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>72</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="BH09000000930154" Units="millimeter">
      <Description>GUH-5512-BHF9_H63Z10L85</Description>
      <Comments>BH09000000930154</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="72">
        <SOR ID="GUH-5512-BHF9">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>1.63799999998632</Z>
          </Pt>
          <Pt>
            <X>4.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>93</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178</Z>
      </GagePoint>
      <DrivenPoint ID="2077745050">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2077745050">4.5</CutterCompensation>
      <Holder>
        <SOR ID="H63Z10L85">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>17.7</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>59</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>93</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="KW16000000630354" Units="millimeter">
      <Description>GUH-5678-KPF16_H63W16L80X</Description>
      <Comments>KW16000000630354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>HoleMaking</Type>
      <Cutter FluteLength="37.5">
        <Apt ID="GUH-5678-KPF16" Type="DRILL">
          <D>16</D>
          <R>0</R>
          <E>0</E>
          <A>45</A>
          <B>0</B>
          <H>63</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>143</Z>
      </GagePoint>
      <DrivenPoint ID="121416466">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="121416466">8</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>63</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="SA09400000420341" Units="millimeter">
      <Description>FRA-P8410-S9.4R0_H63WM10L65X</Description>
      <Comments>SA09400000420341</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="35">
        <SOR ID="FRA-P8410-S9.4R0">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.7</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.7</X>
            <Z>35</Z>
          </Pt>
          <Pt>
            <X>4.74286</X>
            <Z>42</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>42</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>4</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>107</Z>
      </GagePoint>
      <DrivenPoint ID="1910513890">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1910513890">4.7</CutterCompensation>
      <Holder>
        <SOR ID="H63WM10L65X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.275</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.36962</X>
            <Z>0.02174</Z>
          </Pt>
          <Pt>
            <X>12.45638</X>
            <Z>0.0653</Z>
          </Pt>
          <Pt>
            <X>12.53033</X>
            <Z>0.12821</Z>
          </Pt>
          <Pt>
            <X>12.58725</X>
            <Z>0.20686</Z>
          </Pt>
          <Pt>
            <X>12.635</X>
            <Z>0.289</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>10.723</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>37.002</Z>
          </Pt>
          <Pt>
            <X>17.496</X>
            <Z>37.002</Z>
          </Pt>
          <Pt>
            <X>17.594</X>
            <Z>37.62</Z>
          </Pt>
          <Pt>
            <X>17.878</X>
            <Z>38.178</Z>
          </Pt>
          <Pt>
            <X>18.321</X>
            <Z>38.62</Z>
          </Pt>
          <Pt>
            <X>18.878</X>
            <Z>38.904</Z>
          </Pt>
          <Pt>
            <X>19.483</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>65</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>42</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
    <Tool ID="LE19000000480354" Units="millimeter">
      <Description>KOM-VL-Letoro_H63W16L80X</Description>
      <Comments>LE19000000480354</Comments>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter FluteLength="6">
        <SOR ID="KOM-VL-Letoro">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>48</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <TeethCount>2</TeethCount>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>128</Z>
      </GagePoint>
      <DrivenPoint ID="1542606156">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1542606156">6.5</CutterCompensation>
      <Holder>
        <SOR ID="H63W16L80X">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>12.867</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>24.025</X>
            <Z>52.313</Z>
          </Pt>
          <Pt>
            <X>24.255</X>
            <Z>52.977</Z>
          </Pt>
          <Pt>
            <X>24.701</X>
            <Z>53.521</Z>
          </Pt>
          <Pt>
            <X>25.308</X>
            <Z>53.876</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>48</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </SOR>
      </Holder>
    </Tool>
  </Tools>
</CGTechToolLibrary>